EXPO_PUBLIC_URL: "https://xnufwncqxhawlouyjizj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudWZ3bmNxeGhhd2xvdXlqaXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTc2NzMsImV4cCI6MjA2NjUzMzY3M30.AMLpS0QWzYTsSqGxQ25mFpEdo0uYfkAAcMFkGqNHzVY"
